{
  "name": "abrigo",
  "version": "1.0.0",
  "description": "Aplicação web para gerenciamento de estoque do Abrigo Helena Dornfeld",
  "author": "Guilherme Tosi",
  "scripts": {
    "start": "node start.js",
    "create-shortcut:linux": "node scripts/create-shortcut-linux.js",
    "create-shortcut:win": "node scripts/create-shortcut-win.js",
    "create-shortcut:all": "node scripts/create-shortcut-linux.js && node scripts/create-shortcut-win.js",
    "frontend:build": "cd frontend && npm run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart"
  },
  "dependencies": {
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
